# MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_artichecture_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_artichecture_sample/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseRepository.java  BaseRepository.kt  BaseViewModel.java  BaseViewModel.kt  SaveStateFactory.java  SaveStateViewModel.java  Util.java  Util.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/example/mvvm_artichecture_sample/base/model/: MessageModel.java  MessageModel.kt
app/src/main/java/com/example/mvvm_artichecture_sample/base/network/: Output.kt  ResponseGenerator.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/example/mvvm_artichecture_sample/base/network/base/: BaseRetrofitClient.java  BaseRetrofitClient.kt
app/src/main/java/com/example/mvvm_artichecture_sample/base/network/baseobserver/: ErrorConsumer.java  ErrorConsumer.kt  SuccessConsumer.java  SuccessConsumer.kt  WebServiceListener.java  WebServiceListener.kt
app/src/main/java/com/example/mvvm_artichecture_sample/base/network/model/: APIError.java  APIError.kt  Error.java  Error.kt
app/src/main/java/com/example/mvvm_artichecture_sample/base/network/statuscode/: ClientCode.java  ClientCode.kt  RestCode.java  RestCode.kt
app/src/main/java/com/example/mvvm_artichecture_sample/data/: MainRepository.java  MainRepository.kt  MainRepositoryHandler.java  MainRepositoryHandler.kt
app/src/main/java/com/example/mvvm_artichecture_sample/data/remote/: ApiInterface.java  ApiInterface.kt
app/src/main/java/com/example/mvvm_artichecture_sample/data/remote/apimodel/: Country.kt  CountryModel.java  CountryModel.kt  ReposnseModel.java  ReposnseModel.kt  ResponsModel.kt  ResponseModel.kt  Result.java  State.kt
app/src/main/java/com/example/mvvm_artichecture_sample/ui/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/example/mvvm_artichecture_sample/ui/adpater/: MainAdapter.java  MainAdapter.kt  MainAdapterHanlder.java  MainAdapterHanlder.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_artichecture_sample/: ExampleUnitTest.java
