// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        /*
        TapSell Maven Repository
         */
//        maven{
//            url 'https://dl.bintray.com/tapsellorg/maven'
//        }

//        mavenLocal()

//        maven{
//            url  'https://oss.sonatype.org/content/repositories/snapshots/'
//            name 'OSS-Sonatype'
//        }
        mavenLocal()
        configurations.all {
            resolutionStrategy { cacheChangingModulesFor 0, 'seconds' }
        }
        flatDir { dirs 'libs' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
